{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "word1.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "m1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "m2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "obj1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "word1.tmj": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180.5050743450555,
                "y": 80.0566438517819
            }
        }
    },
    "last.exportedFilePath": "E:/work/demo/xgame/SuperMarioBros",
    "last.imagePath": "E:/work/demo/xgame/SuperMarioBros/resource/img",
    "lastUsedTilesetExportFilter": "JSON 图块文件 (*.tsj *.json)",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "word1.tmj",
        "obj1.tsx"
    ],
    "project": "word.tiled-project",
    "recentFiles": [
        "m1.tsx",
        "m2.tsx",
        "obj1.tsx",
        "word1.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
