{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "obj1.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "m1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "m2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "obj1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "obj1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "word1.tmj": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.86853906065613,
                "y": 94.40641963653528
            }
        },
        "word1.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.11328770356383,
                "y": 80.0566438517819
            }
        },
        "word2.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.11328770356383,
                "y": 80.0566438517819
            }
        }
    },
    "last.exportedFilePath": "E:/work/demo/xgame/SuperMarioBros/resource/map",
    "last.externalTilesetPath": "E:/work/demo/xgame/SuperMarioBros/resource/map",
    "last.imagePath": "E:/work/demo/xgame/SuperMarioBros/resource/map",
    "lastUsedTilesetExportFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "map.height": 10,
    "map.lastUsedExportFilter": "GameMaker room 文件 (*.room.gmx)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "obj1.tsx"
    ],
    "project": "word.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "obj1.tsx",
        "word1.tmx",
        "obj1.tsj",
        "word2.tmx",
        "word1.tmj",
        "m1.tsx",
        "m2.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
